<!-- 
    Cấu trúc 1 thẻ html
    <!DOCTYPE html>
    <html>
        <head>

        </head>
        
        <body>

        </body>

    </html>





    bấm vào select trong f12 để chọn đối tượng xem code
    Cú pháp ctrl + /
    Các thẻ html
    Thẻ Heading (h1->h6)(Hạ heading chữ sẽ nhỏ dần)
    Thẻ p đạn văn
    img thẻ hình ảnh
    a anchor (thẻ đặt liên kết)
    ul,li -unordered list(Danh sách tùy ý sắp xếp),list item (danh sách chưa nhìu phần tử)
    ol thẻ đánh số xuống dòng
    Table Bảng
    <br> thẻ xuống dòng 
    <strong> in đậm
    Input thẻ để người dùm nhập vào
    Button nút
    div khối bao quanh phần tử khác
    Attribute thuộc tính title,wigth,
    -------------------------------CSS------------------------------------------------------------
    CSS : CÓ 3 cách sử dụng CSS  Internal(Thẻ style được đặt đâu trong bất kì trong  file html),
    External (Tạo file CSS VÀ Link vào file html),
    Inline Tạo Attritube tạo chỗ cần chỉnh  CSS
    CSS SELCTOR:Class&ID ( Cách để có thể gọi đến các phần tử)
    .Class1.Class2 Chọn ra các thẻ chứa cà 2 Class đó
    .Class1 .Class2 là sẽ hiểu Class2 là con Class1 
    .h2.Class là lấy các tiêu đề h2 có class tương ứng
    text decoration:underline là gạch chận
    .class1,class2 được chọn nhieu62option cùng lúc
    .box .title
    div > p  thỉ p là con trực iếp của div
    .class1 + .class2 sẽ nhận là class 2 là liền kề class 1
    class1 ~ .class2 đúng sau class 1 sẽ dc chọn
    * Chọn tất cả
    độ ưu tiên khi sử dụng CSS
    Internal,External ai được gôi sau thì là mới hơn
    Inline - 1000 (là style tại dòng html)
    #id-100 
    class 10  class1.class2 sẽ cộng điểm nhau
    tag 1
    --------------------------------Pseudo CSS ( lớp giả)
    :root tham chiếu dựa vào thẻ html gốc
    :hover  kích hoạt khi dưa chuột vào đối tượng đó 
    :active nhấn giữ chuột váo đối tượng sẽ kích hoạt lên 
    first-child : Thắng  đầu con đầu
    Last-child thằng con cuối
    --------------------------------------------------Pseudo Elements 
    TẠO RA CÁC PHẦN tử hiển thị
    ::before
    ::after-
    ::ffirt-letter CSS Cho chữ cái đầu
    ::first-line CSS cho dòng đầu tiên
    ::selectiong CSS Cho những thằng được chọn bằng chuột
    / -->
<!DOCTYPE html>
<html><!--Cấu trức cp7 bản HTML-->
    <head>
<title> Trang Hưng </title>

<meta charset="utf-8">
<link rel="stylesheet" href="style.css"> <!-- EXTERNAL// -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    </head>
    <Body>
        <div class="header"></div>
        <div class="header2"></div>
        <div>
            <!-- <style>
            h1{ 
                color:blue;
                font-size: 90%;
                
            }
            </style> Internal / -->
                <h1 class="HEHO" >Hé lô</h1> <!-- Attribute là thuộc thẻ html nằm trong thẻ mở / -->
                <h1 id="hehi">He si lô</h1>   <!--Khai báo ID  bên CSS phải có # ở đầu tên biến / -->
                <h1 class="HOHO BQ">He lô</h1><!--Khai báo Class bên CSS phải có . ở đầu tên biến / -->
                <h1 class="BQ HOHO">He lô</h1>
                <h1 class="HOHO">He lô 22</h1>
                <h2 class="Text">He lô 22<br> hung ep zai</h2>
                <h2 style="color:red;font-size:16px;">Mình là hưng</h2>  <!-- Inline / -->
                <p>Chào mình là <a href="https://fullstack.edu.vn">người tốt</a>. Mong chúng mình mai mốt làm người tình...</p>
                <p class="Text">Tìm kiếm</p><input type="text"><br>
                <input type="checkbox" name="ohehe"><br>
            <input type="radio" name="ohehe" id=""><br>
            <img src="https://gamek.mediacdn.vn/thumb_w/690/133514250583805952/2023/4/21/avatar1682077294654-16820772957642141278062.png"
            alt="hehe"width=40%;>
            <a href="https://www.facebook.com/yade.oaki"><br>Nnấp vào đây để biết thêm chi tiết</a><br>
            <button>Đăng ký</button>
            <ul>
                <li>HTML,CSS</li>
                <li>Mì xào bò </li>
            </ul>
             <a href="https://fullstack.edu.vn">fullstack.edu.vn</a>
            <table>
            <thead>
            <th> ID</th>
            <th>Name </th>
            <th>Sex</th>
            </thead>
            <tbody>
            <tr><!-- Table Row -->
                <td>1</td>  <!-- Tương ứng nội dung thẻ th-->
                <td>Hưng</td>
                <td>Male</td>
            </tr>
            <tr><!-- Table Row -->
                <td>2</td>  <!-- Tương ứng nội dung thẻ th-->
                <td>Thành</td>
                <td>Male</td>
            </tr>
            </tbody>
            </table>
        </div>
        <div class="content">
            <h1 class="heading">Bài viết nổi bật</h1>
        
            <!-- Thẻ chứa tất cả các bài đăng -->
            <div class="posts-list">
                <!-- Bài đăng 1 -->
                <div class="post-item">
                    <h2 class="title">
                        <a href="https://fullstack.edu.vn/blog/tim-hieu-ve-html-va-css.html">Tìm hiểu về HTML và CSS</a>
                    </h2>
                    <p class="desc">Bài viết sẽ giới thiệu về HTML, CSS là gì, các thẻ cơ bản HTML, CSS. Mục đích của bài viết
                        để
                        tổng hợp kiến thức cơ bản về HTML, CSS. Hy vọng được thảo luận....</p>
                    <p class="min-read">17 phút đọc</p>
                </div>
        
                <!-- Bài đăng 2 -->
                <div class="post-item">
                    <h2 class="title">
                        <a href="https://fullstack.edu.vn/blog/update-cach-su-dung-package-sass-1.html">Update cách sử dụng
                            Package SASS</a>
                    </h2>
                    <p class="desc">Tên cũ là package này Node-sass. Nhưng gần đây họ đã bỏ hỗ trợ Node-sass nên khi cài bạn sẽ
                        nhận
                        được warning của...</p>
                    <p class="min-read">2 phút đọc</p>
                </div>
        
                <!-- Bài đăng 3 -->
                <div class="post-item">
                    <h2 class="title">
                        <a href="https://fullstack.edu.vn/blog/thoi-gian-va-dong-luc.html">Thời gian và Động lực?</a>
                    </h2>
                    <p class="desc">Có lẽ cũng rất lâu rồi mà tôi chưa đụng đến thứ được gọi là "timetable". Hay dân dã hơn thì
                        người ta hay gọi là "Lịch thường nhật",...</p>
                    <p class="min-read">6 phút đọc</p>
                </div>
            </div>
        </div>
        <div class="Boxx">
            <div>
            <H2 class="NO">CHÀO CẢ NHÀ</H2>
            </div>
        </div>
    <div class="box box1">BOX 1</div>
    <div class="box box2">BOX 2</div>
    <div class="box box3">BOX 3</div>
    <div class="box box4">BOX 4</div>
    <div class="Boxxx">
        <div class="Boxx2">box-2</div>
    </div>
    <div class="ohhehe">Xin chào</div>

</body>
    </Body>
</html>