<!DOCTYPE html>

<html>
    <head>
        <title> Xin chào tôi là Hưng</title>
        <meta charset="utf-8"><!--  thẻ meta định nghĩa thông tin.Meta có nhìu chức năng jhác nhau
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>-->
        <!-- Cú pháp conment là : ctrl + / -->
        <!-- Các thẻ html thông dụng:
            1 h1->h6-heading thẻ tiêu đề
            2 p-Paragraph(đoạn văn)
            3 img-image(hình ảnh)
            4 a-anchor(Mỏ neo-thẻ đặt liên kết) <a href="Link">Content</a>
            5 ul,li -unonder list,list
            đắt li nhanh li*4 sẽ tạo ra 4 thẻ li
            6 Table (thẻ thead,tbody...)
            có thể viết nhanh có pháp div+class nhanh bằng cách .class hoặc #id tab
            div.parent>div.child ( viết liền ko cách ra) viết danh thẻ cha và con


        -->
        <link rel="stylesheet" href="Nhap.css"> <!--External  -->
    
    
    </head>
    <body>
        <div class="headerr"></div>
        <div class="Box3"></div>
    <h1 class="a1 a2"> đây là Trang Tuấn Hưng01</h1> 
    <h1 class="a1"> đây là Trang Tuấn Hưng02</h1>
    <h2 class="a2"> đây là Trang Tuấn Hưng1</h2>
    <h2 class="a2"> đây là Trang Tuấn Hưng1</h2>
    <div class="parent-1">
        <div class="box-1">BOX 1</div>
    </div>

    <div class="parent-2" data-title="đây là màu xám">
        <div class="box-2">BOX 2</div>
    </div>
    <div class="boxcha">
        <div class="boxcon"></div>
    </div>
    <div class="Box0">
        <h3 class="a3"> đây là Trang Tuấn Hưng2</h3>
        <h3 class="a3"> đây là Trang Tuấn Hưng2</h3>
    </div>
    <h3 class="a4"> đây là Trang Tuấn Hưng3</h3>
    <h4 class="a5"> đây là Trang Tuấn Hưng3</h4>
    <h5 class="a6"> đây là Trang Tuấn Hưng3</h5>
    <div class="box22">
        <h3 class="a7"> đây là Trang Tuấn Hưng5</h3>
        <h3 class="a7"> đây là Trang Tuấn Hưng5</h3>
    </div>
    <h2 class="a8"> đây là Trang Tuấn Hưng6</h2>
    <h2 class="a9"> đây là Trang Tuấn Hưng7</h2>
    <h3>aaaaaaaaa</h3>
    <div class="BoxN box1">BOX 1</div>
    <div class="BoxN box2">BOX 2</div>
    <div class="BoxN box3">BOX 3</div>
    <div class="BoxN box4">BOX 4</div>
    <h2 class="a10"> đây là Trang Tuấn Hưng8</h2>
    <h2 class="a10"> đây là Trang Tuấn Hưng9</h2>
    <h3>Độ ưu tiên trong CSS</h3>
    <h2 > đây là ID CỦA TÔI</h2>
    <div class="header"></div>
    <h2 class="a11" id="A11"> đây là Trang Tuấn Hưng10</h2>
    <h2 class="a12"> đây là Trang Tuấn Hưng10</h2>
    <p>Trang Tuấn Hưng là học sinh IT tại Văn Lang</p>
    <img src="https://upload.wikimedia.org/wikipedia/vi/5/5d/Genshin_Impact_logo.svg" 
    alt="Thẻ genshin">
    <a href="https://genshin.hoyoverse.com/vi/"> Nhấp để vào GI </a> <!-- đây là attribute của HTML .  -->
    <ul>
        <li>Bạn sẽ làm được gì sau khóa học?</li>
        <li>Tìm hiểu về HTML, CSS</li>
        <li>Làm quen với Dev tools</li>
        <li>Cài đặt VS Code, Page Ruler extension</li>
    </ul>
     <ul>hehe</ul>
     <ol>hehe</ol>
     <ol>hehe</ol>
     <!-- Nếu ko có thẻ li chúng sẽ ko đánh .  -->
     <div class="Box-mau"></div>
     <table>
        <thead>
        <th>STT</th>    <!--  Thẻ <th> có nghĩa là table heading-->
        <th>Địa chỉ</th>
        <th>Tên</th>
        </thead>
        <tbody>
            <tr>
            <td>1</td>  <!-- <tr> có nghĩa là table row (Cột column hàng là row)  -->
            <td>Hòa Bình</td> <!--Thẻ <td>(table data) dùng đề thêm các phần tử vào table   -->
            <td>Hưng</td>
            </tr>
            <tr>
            <td>2</td>
            <td>gò Vấp</td>
            <td>Tú</td>
            </tr>
        </tbody>
     </table>
     <input type="text"><br> <!-- có thể nhập vào đoạn text  -->
     <input type="checkbox"><br><!-- có thể chọn tick vô ô check vuông ,<br> là xuống dòng -->
     <input type="radio"><br><!-- có thể chọn tick vô ô check tròn  -->
     <button>Đăng kí</button><br>
     <input type="button" value="hihi"><br>
     <!-- Thẻ div là thẻ chia khối  -->
     <!-- Attribute (thuộc tính) -->
      <h3 title="hehehe">Xin chao hihi<br></h3>  <!-- Thẻ title là thuộc tính của thẻ h3 n1o nằm trong thẻ mở  -->
      <a class="button" href="https://www.youtube.com/channel/UCNSCWwgW-rwmoE3Yc4WmJhw">Youtube F8</a>
      
    
    
    
    
    
    
    
    
    

    
    
    <!-- ------------------------------CSS------------------------------------------------------------->
    <!-- Có 3 cách để sử dụng CSS trong file HTML -->
    <!--   --------------------------Internal----------------- ( dc ghi bên trong file html) -->
                                    <!-- Ví dụ  -->
    <!-- <style>
        /* đây là thẻ CSS */
    h1{
        color: red;
        font-size: 30px;
    } -->
    <!-- </style> -->
     <!--   --------------------------External----------------- ( dc ghi bên trong file CSS ở ngoài) -->
                                    <!-- ví dụ  -->
    <!-- <link rel="stylesheet" href="Nhap.css">  -->
    <!--   --------------------------Inline----------------- ( dc ghi bên dòng html) -->
                                    <!-- ví dụ  -->
    <!-- <h1 style="color:red;front-size:16px">xin chào</h1>" -->
     <!-- ID +Class -->

    
    </body>
    
    
</html>
