* {
    margin: 0; /* Loại bỏ margin mặc định */
    padding: 0; /* Loại bỏ padding mặc định */
}
/* !-- ------------------------------CSS------------------------------------------------------------->
    <!-- Có 3 cách để sử dụng CSS trong file HTML -->
    <!--   --------------------------Internal----------------- ( dc ghi bên trong file html) -->
                                    <!-- Ví dụ  -->
    <!-- <style>
        /* đây là thẻ CSS */
    /* h1{
        color: red;
        font-size: 30px;
    } --> */
    /*<!-- </style> -->
     <!--   --------------------------External----------------- ( dc ghi bên trong file CSS ở ngoài) -->
                                    <!-- ví dụ  -->
    <!-- <link rel="stylesheet" href="Nhap.css">  -->
    <!--   --------------------------Inline----------------- ( dc ghi bên dòng html) -->
                                    <!-- ví dụ  -->
    <!-- <h1 style="color:red;front-size:16px">xin chào</h1>" -->
     
    
     <!---------------------------ID + Class (CSS Selector)-----------------------------> */
    /* với ID sữ dụng dấu #TenID để select tới ID (Chỉ được sử dụng 1 ID duy nhất ko trùng */
    /* với Class sữ dụng dấu .TenClass để select tới Class(Class có thẻ sữ dụng nhiều lần có thể trùng nhau0 */
     
    /* Selector nâng cao */
    /*.intro là chọn tất cả các class="intro" */
    .a1
    {
        color: red;
        font-size: 30px;
    }
    /*.class1.class2 là chọn tất cả các dối tượng có cả 2 class1+class2 */
/* Nếu chỉ có 1 class thì sẽ ko lấy chỉ lấy đối tượng có cả 2 class */
    .a1.a2
{
color: blue;
font-size: 30px;
}
/* Class1. Class2(có dấu cách) sẽ hiểu là class2 là con của class 1 */
/* Dù có con của bao nhiêu thẻ div con của box nó vẫn nhận được */
/* Ví dụ */
/* <div class="box">
        <div>
            <div>
                <h3 class="a3"> đây là Trang Tuấn Hưng2</h3>
                <h3 class="a3"> đây là Trang Tuấn Hưng2</h3>
            </div>
        </div>
    </div> */
.box .a3
{
color: green;
}
/* h3.a3 sẽ lấy hết nhưng class con a3 trong thẻ h3 */
/* div.a3 sẽ lấy hết nhưng class con a3 trong thẻ div */

/* khi nhiều Class và nhiều element (h1.h2) có thẻ gộp chung và cách nhau bởi dấu ,(có cách) */
.a4, .a5, .a6
{
color: purple;
}
/*  phím alt+chuột trái để điền nhiều hàng lien tuc */
/* .box2 > .a7 đuoc hiểu a7 là con trực tiếp của box2 nếu nó nằm trong 1 thằng con khác sẽ ko là con trực tiếp   */
.box2 > .a7
{
color: yellow;
}
/* .a8 + .a9 là sẽ  nhận thằng liền kề của vế phải dấu + là a8 là thằng liền kề của a9   */
/* nếu theo váo class khác những thằng ấy cũng sẽ bị ảnh hưởng nếu đứng sau a8 */
/* Nếu có 1 thẻ chen ngang sẽ cắt ngay */
.a8 + .a9
{
color: aquamarine;
}
/* .a8 ~ .a9 là nếu sẽ tính là anh em đứng sau a8 sẽ dc chọn */
.a8 ~ .a10 
{
    color: blue;
}
/*----------------------------- Mức dộ ưu tiên CSS----------------------------------- */
/* Thứ tự được 1ính theo giảm dần:
    1.Internal,External ( viết trong file html điểm cao nhất)
    -ai gọi sau thì ưu tiên trc
    2.Inline-1000(1000 là điểm )
    3,#id-100(100 điểm )
    4.class-10(10 điểm )
    5.tag-1(1 điểm)
    6.Equal Specificity? (selctor giống nhau cái này mới hơn sẽ được ưu tiên)
    7.Universal selector and inherited (0 điểm) là các thẻ phổ cập chung chung như *,html...
     */
     /* Các id class có thể cộng dồn vs nhau */
     /* -------importtant------------------------ */
     /*h3{
        color: red !important (đặc biệt ưu tiên dù bao nhiều điểm)  */
     h2#A11.a11{
        color:green;
     }
     #A11.a11{
        color: orange;
     }
     /* Universal selector and inherited (0 điểm) là các thẻ chung như * */
     /* html{
        color: aqua;
     } */
     /* ----------------------đặt biến  trong CSSS------------------------------------ */
     /* --variable (đặt tên biến) */
     :root{
        --text-color:red;
     }
     h2{
        color:var(--text-color);
     }
     /* Sử dụng lớp giả root gọi là global  */
     /* -----------------------------------------đơn vị trong CSS--------------------------- 
        1.absolute units? (đơn vị tuyệt đối)
     1.px (1 px= 1 điểm ảnh hoặc nhiều điểm ảnh nếu màn hình  độ phận giải cao)
     2.pt
     3.cm
     4.mm
     5.inch
     6.pc
        2. Relative units?(đơn vị tương đối)(có thẻ tự thay đổi tùy tình cảnh) 
     1. % (thay đổi kích thước phụ thuộc thẻ chứa nó)
     2. rem (giá chị rem phụ thuộc vào giá trị thẻ cha html) ví dụ
     html {
        font-size:20px
     }
     h1 {
        font-size:1rem)trường hợp này có nghĩa là 1rem=20px(có thẻ thay đổi phụ thuộc thẻ trên)
     }
     3. em (giá chị em phụ thuộc vào giá trị thẻ cha gần nhất) ví dụ
     html {
        font-size:20px
        h1 {
        font-size:1em)trường hợp này có nghĩa là 1em=20px(do thẻ hiện tại )
     }
     4. vw
     5. vh
     6. vmin
     7. vmax
     8. ex
     9. ch
     */
     /* .Box3{
        width: 100px;
        height: 100px;
        background-color: red;
     } */
     /* Mặc định font-size của thẻ html là 16px - tương ứng với 100%. */
       
     .BoxN {
        height: 50px;
        
    }
    
    .box1 {
        width: 50%;
        background-color: green;
    }
    
    .box2 {
        width: 50%;
        background-color: violet;
    }
    
    .box3 {
        width: 75%;
        background-color: brown;
    }
    
    .box4 {
        width: 100%;
        background-color: orange;
    } 
    /* .box-1 không có chiều cao, vì .parent-1 mặc định height: auto */
.parent-1 .box-1 {
    height: 30%;
    background-color: green;
    
}

.parent-2 {
    /* Hãy thử comment height lại để thấy sự thay đổi */
    height: 400px;
    background-color: #ccc;
    
}
.parent-2::after
{
content: attr(data-title);
}


.parent-2 .box-2 {
    /* 30% của 400px */
    height: 30%;
    background-color: orange;
}
/* thuộc tính width và height, khi đặt theo % sẽ tỉ lệ vào thẻ mà nó phụ thuộc, 
mặc định là thẻ cha trực tiếp của nó. Vì vậy, thẻ cha của nó phải có kích thước cho width hoặc height 
thì thẻ con đặt theo % mới có tác dụng.

Với chiều cao, mặc định các thẻ có height: auto, chiều cao sẽ tự động thay đổi khi nội dung bên trong nó tăng lên.
Nếu thẻ cha có height: 
auto và thẻ con của nó height: 50% thì sẽ không có tác dụng, khi ấy thẻ con vẫn có height: auto.

Với chiều rộng thì các thẻ như body, div sẽ mặc định có width: 100%. */
/* .box-2 có chiều cao, vì .parent-2 được set height */
/* ------------------------------------------CSS Fuction--------------------------------------- */
/*  1.var()
    2.linear-gradient()
    3.rgba() (red green blue alpha) ( alpha là số trong suốt)
    4.rgb()(khác rgba() ở cái không có tham số alpha ko tạo màu trong suốt được)
    5.calc() ( giúp tính toán +-*,/.)
    ------------------------------------------Ví dụ---------------------------------------
    .Box3{
        width: calc(120px+ 20px);
        height: 100px;
        background:rgb(24, 42, 126)
     }
    6.attr() (thuộc tính html attritube)*/
    
      a::after{
        content:" ("attr(href)")"; /* "" vậy để lấy luôn cái ngoặc () */
     } 
     /* khi thay đổi href sẽ phải thay đổi 2 chỗ link href và
     attribute này có công dụng có thể lấy thằng href để url ngoài giao diện vả nếu có thay đổi sẽ đổi cả url giao diện  */

     /* Pseudo class ( lớp giả ) 
     1. :root ( tham chiếu tới phần tử gốc html )
     2. hover 9 khi di chuột vào sẽ thành màu dc chọn đó )*/
     .a1:hover
     {
         color: green;
        
         
     }
     p:hover{
        display: block;
     }
     /* 3.active ( khi bấm và giữ chuột sẽ hiện lên)  */
     a2:active{
        color: aqua;
     }
     /* 4. first-child ( lấy ra thằng con đầu tiên) */
     li:first-child
     {
        color: blue;
     }
     /* 5.last-child ( lấy ra thằng con cuối cùng) */
     li:last-child
     {
        color:violet;
     }
     /*  */
     .button {
        /* Thêm phần đệm, cho nút dày lên */
        /* Chương sau sẽ học chi tiết về padding */
        padding: 8px 16px;
    
        color: #fff;
        background-color: #f05123;
    
        /* Bỏ gạch chân mặc định của thẻ a */
        text-decoration: none;
     }
    .button:hover
    {
    background-color: rgba(240, 81, 35, 0.8);
    }
/*  Thuộc tính display
    Display:inline(giữ các thuộc tính trong cùng 1 dòng) 
    Dislay:block (làm cho các thuộc tính  block phải xuống dòng không được nằm cạnh nhau) ( LÀM CHO CHÚNG XUẤT HIỆN DƯỚI DẠNG KHỐI )
    Display:none( làm cho phần tử trang web ẩn đi )
    Display:flex(tạo các phần tử linh hoạt và reponsive và giữ các thuộc tính chugn 1 dòng)*/
    /* Vì thẻ div mặc định của nó đã là block nên ko cần đắt display :block */
    /* Pseudo elements trong CSS 
    ::before ( đầu tiên)
    ::after ( cuối )
    ::first-letter ( kí tự đầu tiên)
    ::first-line ( dòng đầu tiên)*/
.Box-mau{
    width: 100%;
    height: 120px;
    background: aqua;
}
/* chỉ dc tồn tại 1 before và after */
.Box-mau::before
{
    content: "";
    width: 100px;
    height: 50px;
    display: block;
    background-color: red;
}
.Box-mau::after
{
    content: "";
    width: 100px;
    height: 50px;
    display: block;
    background-color: red;
}
/* -----------------------------Padding(đệm)-------------------------------- 
sơ đồ khối element  được chi làm 4 lớp 
 content-> padding -> border -> margin ( thứ tự từ trong ra ngoài )*/
 .box1 {
    /* Gía trị padding tùy vào từng các giá trị ddc đưa vào
    padding: 10px ( sẽ chuyền tất cả 10px)
    padding : 10px 12px ( sẽ hiểu top,bottom là 10px còn left,right là 12px)
    padding : 10px 12px 8px ( sẽ hiểu là top 10px và left,right 12px và bottom 8px)
    padding : 10px 12px 8px 5px ( sẽ hiểu là top 10px,right: 12px,bottom:8px left 6px ( theo chiều kin đồng hồ ) */
    /* Các loại viền border style
    border -style:dashed ( nét đứt ) 
    border -style:solid ( nét liền ) 
    border-style: dotted;( nét đứt chấm bi)
    border-style: double;( nết liền 2 viền bao bọc)
    nếu chỉ ghi border-top-width :12px thì sẽ mặc định những thằng còn lại mặc định là 2px
    nếu muốn về 0 thì phải ghi border-right-width: 0;
    viết tắt border : 
    border: 10px solid #333
    border-top: 10px solid #333 ( THÌ CHỈ 1 HƯỚNG TRÊN TOP các còn lại là 0 )
    Mặc định border-width là medium, thông thường sẽ tương ứng với 3px */
    /* Margin ko được tính là bao chùm khối 
    nó là khoảng cách bị đẩy ra của element
    float left: tất cả element chịu ảnh hưởng đẩy san bên trái nếu chúng nhỏ có thẻ đẩy lên cùng hàng
    margin:10px sẽ đẩy cả 4 hướng */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: green;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-style: double;
    border-color: aqua;
    box-sizing: border-box;
    /* Box sizing: border box giúp cho tự động tính toán phân chia sao cho tổng kích thước của content 
    element +border+padding = width và height 
     Box sizing: Content box ( quay về mặc định)
      Box sizing: Unset ( hủy đi option boxsizing)*/
}

.box2 {
    width: 50%;
    background-color: violet;
    border: 10px solid #333;
}

.box3 {
    width: 75%;
    background-color: brown;
}

.box4 {
    width: 100%;
    background-color: orange;
}

/* Background-image (đặt ảnh nền) */
.header{
    width: 100%;
    height: 100vh;
    background-image: url(https://cdn.tgdd.vn/News/0/thumb-1280x720-35.jpg);
    background-size: 100% auto; /*(background-size: with height)(nếu ảnh quá nhỏ sẽ lập lại liên tục) */
    background-repeat: no-repeat; /* nloại bỏ chế độ lập lại liên tục */
    /* Có thể chèn nhiều ảnh :ảnh trước sẽ đè ảnh sau) */
    /* linear-gradient:hướng xoay(0-360 độ),màu bắt đầu chuyển(#333),màu kết thúc chuyển (#ccc) 
       linear-gradient:0 deg ( 0 deg(deg là độ ),#333,#ccc*/
       /* 3.rgba() (red green blue alpha) ( alpha là số trong suốt) dao đogn56 từ 0 đến 1 */
       /* Lặp lại theo chiều dọc :reapat y 
       có 2 giá trị keyword của background-size
       background-size: contain ( sẽ có gắng chiều dài nhất có thẻ trong 2 chiều  làm 100% với đk ảnh ko bị mất hay cắt xén)
       background-size: cover sẽ lun lấy chiều dài hơn làm 100% và chấp nhận che khuất ảnh*/
       /* background-origin: content-box; sẽ khiến cho hình ảnh đổ từ lớp content vào ko dính vào padding và border
          background-origin: padding-box; sẽ khiến cho hình ảnh đổ từ lớp padding ko dính border
           background-origin: border-box; sẽ khiến cho hình ảnh đổ từ viền lớp border vào 
           hình nền cho tràn đầy đường viền. */
    border: 10px solid forestgreen;
    padding: 20px;
    box-sizing: border-box;
    background-origin: content-box;
    /* background-position là tùy chọn vị trí đặt ảnh 
       background-position:top left ( hìnnh ảnh sẽ ở bên trên phía trái
       background-position:top (nó sẽ hiểu là top center) (các vĩ trí khác tương tự)
       background-position:10px ( sẽ cách mép 10px)
       background-position:top 10px right 12px ( hình sẽ di chuyển sang bên trên phía phải cách mép phải 12px mép trên 10px)
       background-position:10px 20px ( sẽ tính theo trục tọa độ ) (10px sẽ kéo theo chiều ngang) ( 2opx kéo xuống theo chiều dọc)
       theo trục tung x và hoành y ( có thẻ số âm )*/
    /* Cú pháp shorthand cú pháp viết nahnh cho background
        background:url() no-repeat center / contain */
}
/* Position Relative ( vị trí giao diện đè)
    Relative (tương đối)
    h1{
        positon: relative; ( lấy cố định và chính bản thân đối tượng là góc tọa độ )
        top:100px ( là nó sẽ dịch xuống cách top 100px nó có thẻ đè lên cả chữ )
        left 100px ( sẽ đẩy số phận snag phải )
    }

    Absolute (tuyệt đối )( sẽ lấy thẻ cha gần nhất chứa position để làm góc tọa độ 
    nếu chỉ sử dụng top và bottom sẽ ưu tiên 1 trong 2 cái ( left right tượng tự vậy)
    ưu tiên hơn là top và left do mặc định vị trí ban đầu là top left*/
.boxcha{
width: 100%;
height: 100px;
background-color: black;
position: relative;
}
.boxcon{
    width: 50px;
    height: 30px;
    background-color: aliceblue;
    position: absolute;
    top:10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    /* sẽ cách 4 hương 10px */
}
/*  alt+chuột trái vào chỗ cần ghi để ghi nhiều dòng  */
/* Gỉa sẽ boxcon là thằng phủ toàn bộ web thì bỏ cả width và height để kích thước trùng với boxcha
    cho 4 hướng : 0 để dính sát mép cả 4 hướng 
    .boxcon{
    background-color: rgba(255,255,255,0,0.5);
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;*/

    /* Fixed ( vị trí phụ thuộc trình duyệt) 
    fixed làm cho các thanh bar luôn đi theo mỗi khi ta kéo trình duyệt xuống hoặc lên
    phân biệt giữa absolute và fixed :
    absulute phụ thuộc vào 1 đối tượng khác
    fixed phụ thuộc vào cửa sổ trình duyệt */
    .headerr{
        
        width: 100%;
        height: 100px;
        background-color: rgb(85, 23, 97,0.5);
        position: fixed;
        top :0; /* dính sát mép trên  */
    }
     body{ 
    margin-top: 110px; 
    }
    /* nếu chuyển về fooder th21i bottom:0; 
    ko cần đặt width ta có thể thay bàng top:),left:0;
    nó sẽ kiểu là kéo lên mép trên ,kéo lên mép trai và phải*/
    /* Sticky ( bám dính) ( khi kéo quá phần element sticky mới bắt đầu bám dính)
    còn fixed kéo đến đâu sẽ đi theo đến đấy 
    ( ko dc hỗ trợ nhiều trính duyệt )
    position:stiky;
    posion:-webkit-sticky;
      */
      /* Căn giữa CHỮ CSS 
      cách 1: text-align: center ( có tính kế thừa )
     box {
                background-color: yellow;
                height:100px;
                text-align: center
                line-height:100px(chiều cao dòng )
                 }
        cách 2:display:flex; margin :auto
        box {
                background-color: yellow;
                height:100px;
                display:flex;
                margin:auto; ( từ cân đối khoảng cách và tự cân bằng )
                 }
        cách 3 : căn giữ theo chiều dọc và theo chiều cao
        box {
                background-color: yellow;
                height:100px;
                align-items: center; ( căn theo chiều dọc)
                justify-content:center ( căn theo chiều ngang) ( dùng cách này nó sẽ dính chùm nhau ko có khoảng cách)
                (justify-content:space-around) sẽ tự căn giữa ra giống cách 2 )
                (justify-content:space-beween);
                

                 }
        cách 4 : position
        box {
                background-color: yellow;
                height:100px;
                position:relative
                 }
        H3{
            position:absolute; (sẽ lấy thẻ cha gần nhất chứa position để làm góc tọa độ )
            top:50%; ( sẽ dựa vào thẻ chính nó rồi cắt 50% ra thằng top )
            left50%; (( sẽ dựa vào thẻ chính nó rồi cắt 50% ra thằng left )
            transform:tranlateY(-50%) ;( sẽ trừ 50% chính nó để cân đối lại vị trí do nếu cắt 50% trên sẽ lố xuống)
            transform:tranlateX(-50%);

        }
       box {
                background-color: yellow;
                height:100px;
                dispkay:flex;
                 }
        h3{
            margin:auto;
            position:relative;
        }
        h3::after {
            

     */
     /* Fallblack image ( ảnh dự phòng khi bị lỗi )
     placehold background ( nền ảnh dự phòng )
     placehold.it ( link lấy ảnh dự phòng tốt )
     <inmg oneeorr="this.src="link ảnh dự phòng"" src="Link ảnh chính"> ( this sẽ trả về element của img và sẽ xét lại src đó)
     nên dặt img vào source code
     trong trường hợp trong thẻ div sẽ ko dùng dc oneroor
     nên ta phải ghi cùng hàng với background-imgge

     .header{
    width: 100%;
    height: 100vh;
    background-image: url(https://cdn.tgdd.vn/News/0/thumb-1280x720-35.jpg),url(" thẻ image dự phòng");
    background-size: 100% auto;
    Phương thức alert() dùng để hiển thị một hộp thoại thông báo đến người dùng
      */
      /* srcset ( sử dụng khi tối ưu nhiều hình ảnh )
      các cách tối ưu hình ảnh
    // web sử dụng ít hình ảnh ( tốc độ trang ko bị ảnh hưởng nhiều bởi hình ảnh)
       1. Sử dụng định dạng ảnh phù hợp
       -Hình học,vector,v.v:SVG 
       -Bitmap transparent :PNG,WEBP 
       -Bitmap no transparent:JPG,WEBP
       2.Nén ảnh ( giảm dung lượng) trang tinyPNG
       3. Sử dụng kích thước ảnh phù hợp
       -Original ( ảnh chụp đt ảnh mạng ):4000px x 4000px , Figma:800px x 800px (CSS),
       Resize: 1600px x 16600px (x2 figma) để đáp ứng tốt cho cả màn hình PPI/DPI cao ( retina)
       PPI (Pixel per inch),DPI(Dot in inch) ( mật độ điểm ảnh) :100DPI,300DPI 
       ( DPI càng cao ảnh càng rõ nét vì không nhìn thấy điểm ảnh)
       nếu 1px trên ảnh với DPI cao sẽ chứa càng nhiều pixel vật lí

       2 loại màn hình <
        1.Màn hình thường( DPI thấp-1:1):800pxx 800px( tốt),1680 x1680(ko tốt nhưng ảnh hưởng ko đáng kể )
        2. màn hình  retina (DPI cao -2:1): 800px x 800px 
        ( ko tốt do hình ảnh cao sẽ kéo dãn ra nó sẽ dùng 4px biểu thị 1 điẻm ảnh),1680px x 1680px ( tốt)
    // web sử dụng ít hình ảnh
        Thiết bị:
        1.Mobile:1680pxx1680px( ko tốt màn hình nhỏ ko cần hình ảnh to thế)  => tốn băng thông,chờ lâu hơn => giảm traải nghiệm
        2.tablet:1680pxx1680px( ko tốt màn hình nhỏ ko cần hình ảnh to thế) 
        3.Desktop:1680pxx1680px(( tốt do ko ảnh hưởng quá nhiều ) 
        100W là đơn vị px theo chiều rộng
        nếu như trong thư mục hình ảnh có 3 ảnh vs 3 kích thước khác nhau avatar-100x100.jpg,avatar-200x200.jpg,avatar-400x400.jpg
        Bài toán 1: ( cùng 1 ảnh khác size(
        1 Mobile:50px x 50px
        2 Tablet:100px x 100px
        3 Desktop: 200px x 200px
        1.Resolution:switching: Different sizes ->
        <img srcset:"
                    avatar-100x100.jpg,
                    avatar-200x200.jpg,
                    avatar-400x400.jpg
                    "   
                sizes="(max-width:575px) 100px,(max-width:991px) 200px, 400px 
                ( nếu 2 trường hợp kia ko đúng thì sẽ chọn 400px ) ( cách hoạt đỗng như if á :) )
                src:"avatar-400x400.jpg"
                alt="ahihi"

        Bài toán 2: (cùng 1 ảnh khác Dpi)
        Desktop:200px x 200px
        Resolution:switching: Same Sizes, Different Resolution (khác mật độ điểm ảnh) -> 
        <img srcset:"avatar-100x100.jpg 1x,avatar-400x400.jpg 2x" ( nếu nâng DPI 1x sẽ dùng ảnh 100x 100,DPI 2x sẽ DPI 400x400) 
        src:"avatar-400x400.jpg"
                alt="ahihi"/>
        
        Bài toán 3:
        Desktop:/img/anh-1.jpg
        Mobile:/img/anh-2.jpg
        -------------Art direction---------------
        .image{
            width:100%;
        <picture>
        source media="(max-width:575px)" srcset="./img-small.jpg
        img 
                class:"image"
                src:"img-large.jpg"
                alt="ahihi"
        </picture>
        */
        
        
        

    