* {
    margin: 0; /* Loại bỏ margin mặc định */
    padding: 0; /* Loại bỏ padding mặc định */
}
.header{
    width: 400px;
    height: 400px;
    background-image:url(https://fullstack.edu.vn/assets/images/f8_avatar.png);
    background-size: 200px; 
    background-repeat: no-repeat;
    padding: 20px;
    border: 10px dashed;
    border-color: aqua;
    box-sizing: border-box;
    background-origin: padding-box;
    background-position:10px;
}
.header2{
    width: 100%;
    height: 100vh;
    background-image:url(https://fullstack.edu.vn/assets/images/f8_avatar.png);
    background-repeat: no-repeat;
    background-size: 200px; 
    background-position: center;

}
body{
    font-size: medium;
}
.Text{
    border: 2px solid #ccc;
    border-radius: 7px;
    text-align: center;
}
#hehi{  
color:blue;
font-size: 150%;
                
}
h3{
    background:yellow;

}
.HOHO.BQ{
    background-image: linear-gradient(#7579ff,#b224ef);
}
.HOHO{
    color: aquamarine;

}
.Boxx .NO{
    color: gray;
    font-size: 20px;
}
.Boxx{
    height: 50px;
    background-color: brown;
    border-width: 5px;
    border-style: solid;
    border-color: aqua;
}
/* Biến trong CSS */
:root{         /* để tạo biến Global trong Css  */
 --tamp: green;
}
h1{
    color: var(--tamp);
}
/* html{
     font-size: 40px; 
} */
/* h1{
    font-size: 2rem; /* rem phụ thuộc bởi thẻ html
}*/
/* h1{
    font-size: 2em; /* em phụ thuộc bởi thẻ gần nhất chứa nó
}*/
/* Css unit don vi kich thuoc 
------------------Absolute (đơn vị không thay đổi kích màn hình-No reponse)
px
pt
cm
nm
inch
pc
------------------Relative (đơn vị có thể thay đổi theo kích màn hình-No reponse)
% (sẽ phụ thuộc vào thẻ chứa nó)
rem
em
vh %width
vw %height
vp viewpoint độ rộng khung nhìn
----------------------------------------------CSS Fuctions----------------------------------------------------
var()
linear-gradient()trộn màu cho background
/* Bỏ gạch chân mặc định của thẻ a 
text-decoration: none;
----------------------------------------------Border(đường viền)
Border là  nét liền ôm đối tượng
Border style:dashed nét đứt,:solid là nét liền,inherit:thừa kế,inital:giá trị ban đầu,none:hủy klo xét border style nữa
---------------------------------------------------margin(Khoảng cách lề)
dùng để đẩy các lề ra xa
float:left (toàn bộ element ảnh hưởng bị đẩy sang trái)
border: 2px solid #ccc;
    border-radius: 7px;(
        box-sizing:boder-box tự tính toán kích thước dựa tên width=border+content+padding
-------------------------------------------------------Background
Background-image
background-size
background-repeat: no-repeat ko lập lại background
linear-gradient(số độ,mã màu góc dưới,mã màu gốc trên ) ví dụ (0,#333,#ccc)
background-image:url("https://fullstack.edu.vn/assets/images/f8_avatar.png");
    background-size:100px;
    box-sizing:border-box; để border nó ko đẩy kích thước lên
    background-repeat: repeat-y;
    background-size:cover ( lấy chiều dài hơn làm 100% không cắt xén che khuyết hình ảnh mới lấy )
    background-size:contain (lấy chiều dài nhất nhưng cắt xén che khuyết hình ảnh)
    ---------------------------------------------------background-origin 
    background-origin: padding-box(giúp hình ảnh đổ từ lớp padding vô)
    background-origin: border-box(giúp hình ảnh đổ từ lớp border vô)
    background-origin: content-box(giúp hình ảnh đổ từ lớp content vô)
    -----------------------------------------------------background-position(tùy chỉnh vị trí)
    thuốc tính background size phải có / ở phía tước
    ---------------------------------------------CSS position relative ( thiệt lập nhữ vị trị đè lên nhau)
    relative vị trí tương đối có thể đè lên chữ khác
    position: relative ;
    top:50px;
    absoluute là con sẽ bị phụ thuộc thằng gần thằng có position
    fixed được sử dụng cho footer header luôn đi theo giữ khi lắm chuột xuống trang
    sticky------------------------------ 
    position: sticky;
    top:10px;
    ----------------------------------các cách căn giữa chữ
    1.text-align: center; là căn giữa 
    2.line-height: Tăng chiều dìa khung chữ
    3.display:flex
    margin:auto(tự căn giữa nhiều html tự cách ra
    4.aligb-item:cent
    justify-contetnt:......
    5. .box{
        position:relative;
    }
    h3{
        position:absolute;
        top:50%;(50% vào thẻ chứa nó(
        left: 50%
        transform:translateY(-50%) transform:translatesX(-50%);{transform:translateY(-50%,-50%)( TRỪ 50% của chính nó)
    }
    -------------------------------------------------thay thế ảnh bằng ảnh dự phòng
    <imgae onerror="this.src='/img/.......' " src="............."












*/

.box {
    height: 100px;
    background-color: green;
    align-items: center;
    justify-content: center;
    float: left;
}

.box1 {
    width: 20%;
    padding-top: 10px;
    margin-bottom: 100px;
    margin-left: 30px;
    
}

.box2 {
    width: 18%;
    background-color: violet;
    margin-left: 10px;
}

.box3 {
    width: 15%;
    background-color: brown;
    margin-left: 10px;
}

.box4 {
    width: 20%;
    color: #fff;
    background-color: rgba(36, 134, 77, 0.5);
    margin-left: 10px;
}
.Boxxx{
    width: 300px;
    height: 300px;
    background-color: aqua;
    margin-top: 150px;
}
.Boxx2{
    width: 50%;
    height: 50%;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
}
.Boxxx::before{
    content: "Hello";
    color: red;
    display: block;
    padding-bottom: 30px;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
   
}
.Boxxx::after{
    content: "hehe";
    color: red;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    
}
h1::first-letter{
 font-size: 50px;
}
h2::first-line{
    font-size: 40px;
}

/* Hãy mở tab TRÌNH DUYỆT để xem thay đổi trực quan */

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.content {
    padding: 16px;
}

.heading {
    font-size: 2.8rem;
}

.post-item {
    padding: 12px 14px;
    border: 2px solid #ccc;

    /* Bo tròn góc 16px */
    border-radius: 16px;
}

.post-item .title a {
    color: #333;
    font-size: 2rem;
    text-decoration: none;
    
}

.post-item .desc {
    font-size: 1.6rem;
    color: #444;
    margin-top: 10px;
}

.post-item .min-read {
    font-size: 1.4rem;
    color: #666;
    margin-top: 12px;
}
.post-item{
    margin-bottom: 16px;
}
.posts-list{
margin-top: 32px;
}
.ohhehe{
    width: 100px;
    height: 100px;
    background-color: orange;
    color: pink;
    border:10px;
    border-style: ridge;
    border-color: #9e5151;
    padding: 15px;
    float: left;
    box-sizing: border-box;
    
}
/* Lựa chọn toàn bộ các thẻ */
/* {
    /* `font-style: italic` là chữ nghiêng */
    /**font-style: italic;
}

/* Lựa chọn toàn bộ các thẻ p */
/**p {
    /* `text-decoration: underline` là chữ gạch chân */
   /** text-decoration: underline;
}

/* Lựa chọn toàn bộ các thẻ có class-1 */
/**.class-1 {
    color: red;
}

/* Lựa chọn toàn bộ thẻ đồng thời có cả class-2 và class-3 */
/**.class-2.class-3 {
    color: green;
}

/* Lựa chọn thẻ có class-5 là con của thẻ class-4 */
/**.class-4 .class-5 {
    color: violet;
}

/* Lựa chọn toàn bộ các thẻ p có class-6 */
/**p.class-6 {
    color: blue;
}

/* Lựa chọn toàn bộ các thẻ h3, h4 */
/**h3, h4 {
    color: brown;
}

/* Lựa chọn toàn bộ thẻ li là con của class list */
/**.list li {
    color: deepskyblue;
}

/* Lựa chọn toàn bộ thẻ li là con trực tiếp của thẻ có class list */
/**.list > li {
    color: fuchsia;
}

/* Lựa chọn 1 thẻ p đứng liền kề sau class-9 */
/**.class-9 + p {
    color: goldenrod;
}

/* Lựa chọn toàn bộ thẻ p đứng sau class-10 */
/**.class-10 ~ p {
    color: limegreen;
}


/**
* Các bạn chưa cần học phần dưới này, đây là
* CSS selectors nâng cao, mình sử dụng để
* hiển thị tên class bên cạnh mỗi đoạn văn
* trên giao diện.
*/
/**[class]::after {
    /* Bạn có thể comment dòng dưới đây để biết tác dụng của nó */
    /**content: " ("  attr(class) ")";
}  */