<!-- Phân tích giao diện
Header
banner
slide (trình chiếu lướt đi được)
Breadcrumb(Nơi hiện vị trí đang ở tại website vd trang chủ>Trang sản phẩm>iphone12 )
content
sidebar( nơi đặt 2 bên cạnh trái phải)
Footer

---------Onpage( được dùng làm trang chủ)----------------
1phân tích website TheBand
    1.header
    2.Slider
    3.Cotent
        3.1 About
        3.2 Tour
        3.3 Contact
        3.4 image
    4.Footer
2.Dựng base(xây móng)
3.Xây dựng từng phần theo phân tích
4.Hoàn thiện
Những thành phần thường gặp trong giao diện CSS
1.HEADER
2.NAVIGATION(Điều hướng)
3.BREADCRUMB
4.SIDEBAR
5.SLIDE
6.BANNER
7.CONTENT
8.FOOTER
9C Conterner (là thằng chứa Contenet và to hơn content)
Chỉ cần ghi .vn sẽ tạo ra thẻ div 1 class tên vn
#Vn sẽ tạo ra thẻ div có id là vn
cirl+D select cả 2
cirl+shift+L selcet toàn bộ kí tự
alt+shift mui ten sang phai
them con tro chuot giu alt click chuot vao 
(neu di chuyen cuoi doan them them mui ten snag phai)
Chon ben6 cuoi6 vb cirl+muu ten phai
cú pháp nhanh ul#nav>li*5>a sau đó nhấn tab
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/style.css">
</head>
<body>
    <div id="main">
        <div id="header">
           <ul><div id="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Band</a></li>
            <li><a href="">Tour</a></li>
            <li><a href="">Contact</a></li>
            <li>
                <a href="">More</a>
                <ul class="subnav">
                    <li><a href="">Merchandise</a></li>
                    <li><a href="">Extras</a></li>
                    <li><a href="">Media</a></li>
                </ul>
            </li>
            </ul>
           </div>
        </div>
        <div id="silde">

        </div>
        <div id="container">
            <div id="content">

            </div>
        </div>
        <div id="footer">

        </div>

    </div>
        

</body>
</html>
