/* Reset CSS 
border box : thuộc tính width và height sẽ tự động bao gồm luôn content, padding và border, 
còn chiều rộng của content sẽ tự động co giãn tương ứng nếu chúng ta thay đổi padding và border, 
đảm bảo kích thước của cả element sẽ không thay đổi, đồng nghĩa với việc layout tổng sẽ không thay đổi.
ệc đặt tên class khác với tên id ở chỗ là với cùng một tên class thì chúng ta có thể dùng để đặt cho nhiều phần tử khác nhau 

*/
/* 
1.Từ ngoài vào trong
2.từ trên xuống dưới
3. từ tổng quan đến chi tiết
*/
*{
    padding: 0px;
    margin: 0PX;
    box-sizing: border-box;
}
/* Vị trí ,
kích thước(width,height),
màu sắc,
kiểu dáng(kiểu chữ,hình dáng:
hình tròn,hình vuông...)*/
#main{

}

#header{
 height: 46px;
 background-color: black;
}

#silde{

}

#container{

}

#content{

}

#footer{

}